<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 250px;
            width: 250px;
            /* display: block;  */
            /* width 100 percent */
            /* display: inline;
            display:inline-block
            height 
            width

        } */
        }

        .div1{
            border: 5px solid black;
            background-color: rgb(36, 172, 161);
            padding: 2px 19px;
            
            }
            .div2{     
                position: relative;
                left: 295px;
                border-top:15px solid black;
                border-bottom:15px solid black;
                border-left:6px solid black;
                border-right:6px solid black;
                background-color: rgb(207, 207, 55);
        }
        .div3{
           
                border:8px solid black;
                margin:0px 30px;
                background-color:rgb(221, 59, 59);
        }
        h1{
            background-color: beige;
        }
        span{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>hello there my name is lucky and i have been working on this page</p>
    </div>
    <div class="div2">
        <h1>hello there<span>welcome</span></h1>>
        <!-- <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a> -->
    </div>
    <div class="div3">

    </div>
</body>

</html>