<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: rgb(170, 127, 255);
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }
        h2,h3{
            margin: 5px;
        }
        nav{
            display: flex;
            background-color: black;
            color: white;
            list-style: none;
            
        }
        li{
            padding: 18px;
        }
        .outerbox{
            display: flex;
        }
        .leftbox{
            padding: 18px;
            background-color: rgb(223, 223, 223);
        }
        .rightbox{
            padding: 18px;
        }
        .c1 img{
            height: 250px;
            width: 250px;
        }
        .c2{
            display: flex;
            flex-direction: column;
            padding: 18px 0px;
        }
        .c2 img{
            height: 5rem;
            width: 28rem;
            background-color: gray;
            margin: 5px;
        }
        .b1,.b2{
            padding: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>My Website</h2><br>
        <h3>With a flexible layout</h3>
    </div>
    <nav>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
    </nav>
    <div class="outerbox">
        <div class="leftbox">
            <div class="c1">
                <h2>About me</h2>
                <h3>Photo of me</h3>
                <img src="show.jpg" alt="image">
                <p>some text About me in Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et autem eum repudiandae recusandae laborum ratione a modi facere commodi nostrum? Voluptas iure sequi modi incidunt, deleniti cumque recusandae ad ipsa.</p>
            </div>
            <div class="c2">
                <h3>More text</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque magnam numquam odio ipsum, perspiciatis illum adipisci repudiandae quod ullam repellat, aliquam quas, nostrum similique ab cum. Eius, porro veniam.</p>
                <img src="" alt="image">
                <img src="" alt="image">
                <img src="" alt="image">
                <img src="" alt="image">
                <img src="" alt="image">
            </div>
        </div>
        <div class="rightbox">
            <div class="b1">
                <h2>TITLE HEADING</h2>
                <h3>Title desc , Dec 7, 2017</h3>
                <img src="https://via.placeholder.com/400"  alt="Image">
                <p>some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, culpa earum. Quidem rem odit, facilis
                    veniam repellendus facere est architecto!</p>
            </div>
            <div class="b2">
                <h2>TITLE HEADING</h2>
                <h3>Title desc , Dec 7, 2017</h3>
                <img src="https://via.placeholder.com/400" alt="Image">
                <p>some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, culpa earum. Quidem rem odit, facilis
                    veniam repellendus facere est architecto!</p>
            </div>
        </div>
    </div>
</body>
</html>