<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            /* font-family:monospace; */
        }
        h3{
            color: red;
        }
        .sel1{
            color: rgb(11, 11, 11);
        }
        #id2{
            color: green;
        }
        .sel2{
            color: blue;
        }
        button[value="1"]{
            background-color: aqua;
        }
        div{
            background-color: beige;
            height: 50px;
            width: 250px;
        }
        .div1{
            /* margin: 20px 30px 40px 10px; */
            /*       t     r   b     l */
            /* margin: 20px 40px; */
            margin-right:30px 50px;
            padding: 20px 30px 40px 10px;
            /*        t     r    b     l */
            /* border: 2px solid rgb(137, 17, 17); */
            border-top: 1px dashed red;
            border-bottom: 1px dashed red;
            border-radius: 21px;
            box-shadow: 5px 10px 15px black;
            /* - + for top bottom and left right like x and y  */
            }
        .div2{
            margin: 30px;
        }
        p{
            background-color: aquamarine;
            border: 1px solid black;
        }
    </style>
</head>
<body align="center"><br>
    <fieldset style="width: 600px; margin: 0 auto;">
    <br>
    <h1>CSS Selectors</h1>
    <h2>Applying CSS to Different parts of the HTML</h2>
    <br>
    <h3>1. the element selector tagrets elements based on their HTML tag names</h3>
    <h3 class="sel1">2.Class selector targets the element based on the value of the class attribute</h3>
    <h3 class="sel1" id="id2">3.ID selector target element based on the value of the id attribute</h3>
    <h3 class="sel2">4.Attribute selector targets elements based on their attributes and values</h3>
    <h3 class="sel1">5.The Universal selctor targets all the elements</h3>
    </fieldset>
    <!-- <button value="1">submit</button>
<!-- using div class -->
    <!-- <div class="div1">
        <h1>
            dof selling
        </h1>
    </div>
    <div class="div2">
        <h1>fbhgffj</h1>
    </div>
    <!-- margin -->
    <!-- <p>margin and cell padding</p> --> --> -->
</body>
</html>